<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Pavel Zaytsev</Authors>
    <Description>Home automation UI</Description>
    <Copyright>Copyright © 2023</Copyright>
    <Company>Iberis Software</Company>
    <Product>HomeCenter</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.10" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter\HomeCenter.csproj" />
    <ProjectReference Include="..\MiHome\MiHomeLib\MiHomeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
