<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>Pavel Zaytsev</Authors>
    <Description>Home automation UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\automation.xml" />
    <Content Remove="wwwroot\hardware.xml" />
    <Content Remove="wwwroot\home.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\automation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\home.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\hardware.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter\HomeCenter.csproj" />
    <ProjectReference Include="..\MiHome\MiHomeLib\MiHomeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
