# HomeCenter

./: .gitignore  .gitmodules  HomeCenter.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
HomeCenter/: .gitignore  Automation.cs  HomeCenter.csproj  Program.cs
HomeCenter/Config/: AutomationConfig.cs  ConfigFile.cs  HardwareConfig.cs  HomeConfig.cs  HttpConfig.cs  IValidator.cs  MiHomeConfig.cs  MqttConfig.cs  VirtualConfig.cs  ZigbeeConfig.cs
HomeCenter/Http/: Device.cs  HttpDevice.cs  ShellyRelay.cs  TasmotaRelay.cs
HomeCenter/Mqtt/: MqttBroker.cs  MqttDevice.cs  TasmotaRelay.cs
HomeCenter/Virtual/: Switch.cs  Timer.cs
HomeExplorer/: .gitignore  App.razor  HomeExplorer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
HomeExplorer/Models/: ColorPalette.cs  SerilogSinkSettings.cs
HomeExplorer/Pages/: Config.razor  Hardware.razor  Index.razor  _Host.cshtml
HomeExplorer/Properties/: launchSettings.json
HomeExplorer/Services/: AutomationService.cs  ConfigService.cs  TextSink.cs  TextSinkExtension.cs
HomeExplorer/Shared/: ColorPalette.cs  ConfigFileEditor.razor  MainLayout.razor  NavMenu.razor  PageBase.razor  RangeEdit.razor
HomeExplorer/Shared/Devices/: DeviceBase.razor  DeviceEventTime.razor  DeviceTitle.razor  DoorWindowSensor.razor  Gateway.razor  MotionSensor.razor  ShellyRelay.razor  Switch.razor  Switch2.razor  TasmotaRelay.razor  ThSensor.razor
HomeExplorer/Shared/Devices/Http/: ShellyRelay.razor  TasmotaRelay.razor
HomeExplorer/Shared/Devices/MiHome/: DoorWindowSensor.razor  Gateway.razor  MotionSensor.razor  Switch.razor  Switch2.razor  ThSensor.razor  WirelessDualWallSwitch.razor
HomeExplorer/Shared/Devices/Mqtt/: TasmotaRelay.razor
HomeExplorer/Shared/Devices/Xiaomi/: Switch.razor  ThSensor.razor
HomeExplorer/wwwroot/css/: site.css
ZigbeeLib/: NetClient.cs  ZigbeeLib.csproj  ZigbeeSniffer.cs
ZigbeeLib/Devices/: ZigbeeDevice.cs  ZigbeeDeviceAttribute.cs
ZigbeeLib/Devices/Xiaomi/: Switch.cs  ThSensor.cs
