<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Pavel Zaytsev</Authors>
    <Description>ZigBee library</Description>
    <Copyright>Copyright © 2022</Copyright>
    <Company>Iberis Software</Company>
    <Product>HomeCenter</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MqttHelper" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
