<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Pavel Zaytsev</Authors>
    <Version>0.3.0</Version>
    <Product>HomeCenter</Product>
    <Description>ZigBee library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MqttHelper" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
