<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Pavel Zaytsev</Authors>
    <Description>Home automation core</Description>
    <Copyright>Copyright © 2023</Copyright>
    <Company>Iberis Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiHome\MiHomeLib\MiHomeLib.csproj" />
  </ItemGroup>

</Project>
